# myJavaProject

./: README.md  pom.xml  书签.txt
src/main/java/com/itheima/travel/constants/: Constant.java
src/main/java/com/itheima/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/itheima/travel/exception/: ErrorCheckcodeException.java  ErrorPasswordException.java  ErrorUsernameException.java  UnactiveException.java
src/main/java/com/itheima/travel/mapper/: ICategoryMapper.java  IFavoriteMapper.java  IRouteMapper.java  IRouteMapper.xml  IUserMapper.java
src/main/java/com/itheima/travel/service/: ICategoryService.java  IFavoriteService.java  IRouteService.java  IUserService.java
src/main/java/com/itheima/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/travel/utils/: DateUtil.java  JedisUtil.java  JsonUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/itheima/travel/web/controller/: CategoryController.java  CheckCodeServlet.java  FavoriteController.java  RouteController.java  TestController.java  UserController.java
src/main/resources/: JdbcConfig.Properties  Setting.xml  Spring.xml  SpringMVC.xml  SpringMyBatis.xml  log4j.properties  rebel.xml
src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.html
src/main/webapp/js/: jquery-3.3.1.js
src/test/java/com/itheima/: TestAccount.java
